§W‘ 39 yffi&
ZZSQWQWQQQYQ WQQQffl-afflffi-W'

ut diximus ‚ sacro ad aram operatus·
esi, Nobis adst antibus , optimus ex
ὶΙΙτ ipsa saxonica nunc religiofiffi·
ma familia Princeps . Multam idem
etiam partem i‘z ceteris caeremoniis
Nobtscmn habuit , praesertimque No-
stram Plenav-iae Indulgentiae conceffio-
mm ικ illo Aulae Podio nulgavit .
Qis jam nnnc propterta divinorum
{1} consitorz m ration-em non maxime mi
retur , cum talem videat tama cum
‘N‘Rcligionis nostrae gloria iis ipfis in
locis rerum gestarum commutatmnem?
g Eo inde animo disreffivnus ‚ vt iu

cundffmum Nobis ac perbonorfi un

(A juisse excursum illum palam testate-
(Ξῖ) mur.

3,
{Z

lterum in Auariacam Didonem,
Tirolenfhm [(1ίὶαέ Comitatum, ingres·
fi sumus , iterum a Caesare litterae,
iterum praesto sust, qui Nos ad ltaliae
usque fines prosequeretur., Vir cum
nobilitate, tum humanitate praeslans
Canes Stremhcrfius. Cun OEniponte
cffemus, nibtl Nobis potius fu1t7quam
ῖς( ut alteram Carsu-15 germanam Sororem
Dilec‘lffmam in Cbrtllo Filiam No-
stram Elisabetbam Aulirsae Avcbiducil-
sm? [duraremus , a quw certe plurima
clartsfimaque Nobis exlnbita sunt prae-
stantts animi, ac in Nos observsm
ttffimi pro sua religtone testimonia.
Inde Brixiniuaem inde T ide-ntum ve-
nimus, ng mque cum ὐοΙιιρττιε illui
Templ'um luGrare volumnus, postremi
Concilii OEcumeni'ci celebratione nobi
liffimutn , ubi nimirum diffiildmis
temporibus, quibus doc'irinae pravttnte
omnia pelluebamnr, Fraesulum tamen
con·

- 311111011ἀο Noi l' 01111110 Principe di

3, Γ, ἑ,
f& ,ἕξ-Ὗ, ⁴ με’-*4, εἰδὲ

ci piaeque, 0110 fosse una perpetua 1110.- Ἀ,
moria (101 Sagr ificio fatto in Aussu- Α
st1‚ ,(1113Ιο come (1100111010,00101)1ὸ,

quella iste ffa, ora religiofiffima Saffo-
11103 Famiglia. 11 medesnuo ebbe
ancora gran parte 0011 Νο1 nelle 31-
110 0011111011ῐο , 0 1ρο013111101110 pub-
blic& (13 quella Logpgia del Palagio
13 Nostra 00110οΠ1011οΟ(1011Ἲ11-(1111801133
plenaria. Chi mai ora quinci 11011
3111111111 ἶ(1131111011121110 la 13010110 (10’
Divini 00011311, vedendo 1310 1111113·Υ
zione di (0Γο ope rate in que 111 stes-
11 luozhi con 131113 gloria d lla 110-
stra Religione³ Ρ11111111110 da quel ἐξ
luooo con animo risoluto di 3110113- Γ’
re 1511110110311101110 efler 11313 3 Νο1
giocondiffim1 ed onoratiffima (1110113ῗέ
ὢ
Y

31111313 111 83110013.
Entrammo di nuovo 110110 31310

Α1111113(ο, 01οέ 1101 Conrado (101 Ἰἰ-
d}

J

1010 , 0νο trovammo 13 pron·
10, mandato da Ce 1310 per accom-
pagn-arci 11110 3 1 confini (10113113113
11 Conte di Stremberg conspicuo Sl
per 13 (10111113. 0110 per le sue belle
doti. Arrivando poi 111 OEnipon·
10 , non ci fu altro 111 cuore, 0110
(11 offequiare 1’31113 8010113 germma
di cesare Nostra Figlia 111 61111οΠ1-
101111111113 Ε1113ὺο113ῠ Arciduchessad

Α1111113, (11113 (111110 per νο1111 rice-
vern-no molti, 0 0111311111Ἧί 3110111ιί
di un' 3011110 111111110 , 0 ver di Ν11
101101011111010. Di 13 01 110113111ωο 111
13111100, ed indi in Tremo , e con
sommo piacere 01 1111101 vedere
(11101 Τοιτιρ10 1101011111ωο, per l’ ul-
tum> 0 ,1101310 (30001110 1νί celebra-
10, (11νο per appunto ne'2t 11131 ma·

1330111111, 111 cui per la pravith. (10113
dot-

  

